# README #

last update : February 16th 2013

### What is this repository for? ###

* Android mobile App for Scholl Exam Tryout. And also Web App for manage Question & Answer, Manage User, Manage Tips & Trik, Manage News, etc.
* Version : 1.0

### How do I get set up? ###

* Clone / download this repo
* Import the android project on eclipse
* Set & config the web service
* Set & config MySQL DB

### Who do I talk to? ###

* Repo owner : bagas.qushay@gmail.com